<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Links -->
    <script defer src="./js/script.js"></script>
    <link rel="stylesheet" href="./styles/MainSass/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="contactDiv">
        <div class="phoneNumber">
          <a href="tel:+4904-049-950"
            ><i class="bx bx-phone-incoming"></i>
            <a href="tel:+4904-049-950">+4904-049-950</a></a
          >
        </div>

        <div class="discount">
          <a href="#discount">
            <p>Get 50% off on the Selected items <b>Shop now</b></p>
          </a>
        </div>

        <div class="siteSettings">
          <a href="#language">
            <i class="bx bx-chevron-down"></i>
            English
          </a>

          <a href="#location">
            <i class="bx bx-chevron-down"></i>
            Location
          </a>
        </div>
      </div>

      <div class="header-mainDiv">
        <div class="logo">
          <a href="#logo">LOGO</a>
        </div>

        <nav>
          <ul>
            <li>
              <a href="#categories">
                Categories <i class="bx bx-chevron-down"></i>
              </a>
            </li>

            <li>
              <a href="#new"> What's new </a>
            </li>

            <li>
              <a href="#sales"> Sales </a>
            </li>

            <li>
              <a href="#help"> Help </a>
            </li>
          </ul>
        </nav>

        <div class="inputSearch">
          <input type="text" placeholder="Search products" />
          <a href="#search">
            <i class="bx bx-search"></i>
          </a>
        </div>

        <div class="profile">
          <div class="account">
            <a href="#account">
              <i class="bx bx-user"></i>
              Account
            </a>
          </div>

          <div class="cart">
            <a href="#cart">
              <i class="bx bx-cart-alt"></i>
              Cart
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- Hero Section -->
      <section class="heroSection">
        <div class="productMain">
          <button>Shop Now</button>
        </div>
      </section>

      <!-- Sorting Section -->
      <section class="sortingSection">
        <div class="sorting">
          <button>Headphone Type <i class="bx bx-chevron-down"></i></button>

          <button>Price <i class="bx bx-chevron-down"></i></button>

          <button>Material <i class="bx bx-chevron-down"></i></button>

          <button>Color <i class="bx bx-chevron-down"></i></button>

          <button>All filters</button>
        </div>

        <button class="btn-sortBy">
          Sort by <i class="bx bx-chevron-down"></i>
        </button>
      </section>

      <!-- Main All Cards Section -->
      <section class="cardsSection">
        <h4>Headphones For You!</h4>
        <div class="cardsRow"></div>
        <div class="cardsRow"></div>
        <div class="cardsRow"></div>
        <div class="cardsRow"></div>
        <div class="cardsRow"></div>
      </section>
    </main>
  </body>
</html>
